OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyA_C03g4k8Kk9au8OtbQfjJRdTE0U9nrQc
OPENROUTER_API_KEY=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